<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create two unequal columns that floats next to each other */
        
        .column {
            float: left;
            padding: 10px;
        }
        
        .narrow {
            width: 25%;
        }
        
        .wide {
            width: 75%;
        }
        
        .row:after {
            /* Clear floats after the columns */
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <h2>Two Unequal Columns</h2>

    <div class="row">
        <div class="column narrow">

        </div>
        <div class="column wide" style="background-color:#bbb;">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>
    </div>

</body>

</html>